[1] 2ページ目～6ページ目、右上部分の「魂」のロゴ
 　　説明：自チームで用意したチームロゴです。
[2] 2ページ目～6ページ目、右上部分の「情報科学専門学校」のロゴ
 　　説明：学校のロゴです。
[3] 6ぺージ目、右下の学習モデルの比較画像(図4-2-2)
 　　説明：論文から引用した画像です。
 　　　　　利用規約やガイドラインから使用に問題ないと判断しました。
 　　　　　URLは「https://arxiv.org/abs/2104.00298v2」
