INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK,
  { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL })
CRE_TSK( ORDER_TASK,
  { TA_NULL,  0, order_task, ORDER_PRIORITY, STACK_SIZE, NULL })
CRE_TSK( BLUETOOTH_TASK,
  { TA_NULL,  0, bluetooth_task, BLUETOOTH_PRIORITY, STACK_SIZE, NULL })

CRE_CYC( ORDER_CYC,
  { TA_NULL, { TNFY_ACTTSK, ORDER_TASK}, ORDER_T*1000, 1*1000})
CRE_CYC( BLUETOOTH_CYC,
  { TA_NULL, { TNFY_ACTTSK, BLUETOOTH_TASK}, BLUETOOTH_T*1000, 1*1000})
}

ATT_MOD("app.o");
ATT_MOD("ev3f.o");
ATT_MOD("dataIO.o");

ATT_MOD("measurement_core.o");
ATT_MOD("calibration.o");
ATT_MOD("vector.o");
ATT_MOD("color.o");
ATT_MOD("curve.o");

ATT_MOD("control.o");
ATT_MOD("pid.o");
ATT_MOD("run.o");

ATT_MOD("section_core.o");
ATT_MOD("section.o");
ATT_MOD("run_area.o");